spring.datasource.url=jdbc:mysql://localhost:3308/enterprise_modelling
spring.datasource.username=sherie
spring.datasource.password=Password123@@
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/